<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectPanda.Pages.MainPage"
             xmlns:Page="clr-namespace:ProjectPanda.Views"    
             MasterBehavior="Split"
              Title="Serapis Medical"
               NavigationPage.TitleIcon="Menu"

                  >

    <MasterDetailPage.Master >
        <ContentPage Padding="10" BackgroundColor="#ffff" Title="Menu" >
            <ContentPage.Content>
                <StackLayout VerticalOptions="Center"  >
                 




                    <Button x:Name="Menu_btn3" 
                             Text="Payments" 
                              BackgroundColor="LightGreen" 
                               BorderWidth="2"
                              WidthRequest="222" 
                              HeightRequest="54"
                              
                              VerticalOptions="Center" 
                             BorderColor="Black"
                              TextColor="Black"
                              Clicked="Menu_btn3_Clicked" 
                              Image="creditcard.png"
                           Margin="20,60,20,20"
                            />






                    <Button x:Name="Menu_btn2"
                                Text="Settings"
                                BackgroundColor="LightGreen" 
                                BorderWidth="2"
                                WidthRequest="222" 
                                HeightRequest="54"
                              
                                VerticalOptions="Center"      
                               BorderColor="Black"
                                Margin="20"
                                TextColor="Black"
                                Clicked="Menu_btn2_Clicked"
                                Image="settings.png"
                        />





                    <Button x:Name="Menu_btn4" 
                                 Text="Contact us"
                                BackgroundColor="LightGreen"
                               BorderWidth="2"
                                WidthRequest="222"
                                HeightRequest="54"
                               
                                VerticalOptions="Center"
                               BorderColor="Black"
                                Margin="20"            
                                TextColor="Black"
                                Clicked="Menu_btn4_Clicked"
                               Image="contactus.png"
                         />





                    <Button Text="Log out" Image="logout.png"  BackgroundColor="LightGreen" BorderColor="Black" BorderWidth="2" Margin="20" TextColor="Black"   Clicked="Logout_Button_Clicked"/>

                </StackLayout>
                <!--Tabb.MasterPage(Menu)-->
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Master>


    

    <MasterDetailPage.Detail >

        <TabbedPage xmlns:Page="clr-namespace:ProjectPanda.Views" BarBackgroundColor="#60a83a">

            <TabbedPage.Children >

                <Page:ProfilePage  Icon="user.png" />



                <Page:MyAppointments  Icon="calendar2.png" />



                <Page:Delivery  Icon="vansideview.png" />



                <Page:CamPage Icon="photocamera.png" />



            </TabbedPage.Children>

        </TabbedPage>


    </MasterDetailPage.Detail>

</MasterDetailPage>