<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectPanda.Views.AppoinmentViews.MedicalBuildingMoreInfo">
    <ContentPage.Content>
       
        
        <!--The page with more info regarding the practice-->

        <Grid Padding="10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>

            </Grid.RowDefinitions>

            <!--A bigger picture of the practice-->
            <Image Source="GreysHospital.jpg" Aspect="Fill" Grid.Row="0"/>


            <!--More detailed graph  -->
            

            
            <!--The doctors at that practice listview with horzontal scroll-->
            <Grid Grid.Row="2" VerticalOptions="Center" HorizontalOptions="StartAndExpand">
                <ScrollView Orientation="Horizontal">
                    <ListView SeparatorVisibility="Default" ItemsSource="{Binding _docs}" VerticalOptions="Center" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>

                                    <Grid VerticalOptions="Center">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Image Source="{Binding ProfileImageURl}" HeightRequest="70" Grid.Row="0"/>
                                        <Label Text="{Binding FullName}" Grid.Row="1"/>

                                    </Grid>
                                   
                                    
                                </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                </ScrollView>
            </Grid>


        </Grid>
    
    
    </ContentPage.Content>
</ContentPage>