<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectPanda.Views.MyAppointments"
             BackgroundColor="{StaticResource BackgroundColor}"
              xmlns:xfFlipViewControl="clr-namespace:ProjectPanda.Models"
             xmlns:refrencePage="clr-namespace:ProjectPanda.Views.AppoinmentViews"
             
             xmlns:Customizededitor="clr-namespace:ProjectPanda.Views.CustomEntry"
             >
    <ContentPage.Content>

      

        <Grid Padding="10">
            
            
            <xfFlipViewControl:XFFlipView  x:Name="XFFlipViewControl1"  Grid.Row="0" Grid.Column="0">

                <!-- FlipCard FrontView-->
                <xfFlipViewControl:XFFlipView.FrontView>

                 



                       
                                <!--The front page of the appoitment-->
                            <ScrollView>
                                <StackLayout>

                                    <Grid Padding="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                            <!-- UI Title-->
                                        <StackLayout Grid.Row="0" Margin="25,10,25,5">
                                            <Frame  OutlineColor="Black" BackgroundColor="#ccdbc3">
                                                <Label Text="Set Appointment" HorizontalOptions="Start"  TextColor="Black" Style="{DynamicResource Key=FontStyle}" />
                                            </Frame>
                                        </StackLayout>
                                <!-- UI Title-->
                                        <StackLayout Grid.Row="1">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>

                                                </Grid.RowDefinitions>

                                                <StackLayout  Grid.Row="1" Margin="0,0,0,15"  >

                                                    <Button BackgroundColor="{StaticResource ButtonLoginColour}"                                     
                                                            Text="Doctor"
                                                            TextColor="Black"                   
                                                            BorderColor="Black" 
                                                            BorderWidth="2" 
                                                            HeightRequest="60"
                                                            Clicked="Doctor_Button_Clicked"
                                                            Image="doct.png"     
                                                            Margin="10,20,20,0"
                                                            Style="{DynamicResource ButtonFont}"
                    
                                                     />

                                                </StackLayout>

                                                <StackLayout  Grid.Row="2" Margin="0,0,0,15" >
                                                     <Button TextColor="Black"
                                                             WidthRequest="23"
                                                             HeightRequest="60"
                                                             BackgroundColor="{StaticResource ButtonLoginColour}"
                                                             Style="{DynamicResource ButtonFont}"          
                                                             BorderColor="Black" 
                                                             BorderWidth="2"  
                                                             Image="calendar64.png"
                                                             Margin="10,20,20,0"
                                                             Text="Date"
                                                     />  
                                                </StackLayout>


                                                <!--The date picker-->
                                                <StackLayout Grid.Row="2" Margin="0,22,0,0">
                                            <DatePicker Format="DD-MM-YYYY"  HeightRequest="56" WidthRequest="10"  Opacity="0" x:Name="UserDatepicker" DateSelected="Datepick" >
                                                        <DatePicker.MinimumDate>
                                                            01/01/2018
                                                        </DatePicker.MinimumDate>

                                                        <DatePicker.MaximumDate>
                                                            03/01/2018
                                                        </DatePicker.MaximumDate>

                                                        <DatePicker.Date>
                                                            01/12/2018
                                                        </DatePicker.Date>
                                                    </DatePicker>
                                                </StackLayout>

                                                <StackLayout Grid.Row="3" Margin="0,0,0,15" >
                                                    <Button TextColor="Black"
                                                    WidthRequest="23"
                                                    HeightRequest="60"
                                                    BackgroundColor="{StaticResource ButtonLoginColour}" 
                                                    Text="Time"
                                                    Style="{DynamicResource ButtonFont}"
                                                    BorderColor="Black" 
                                                    BorderWidth="2"
                                                      Margin="10,20,20,0"                 
                                                    Image="clock.png"
                                />
                                                </StackLayout>

                                                <!--The Time Picker-->
                                                <StackLayout Grid.Row="3" Margin="0,22,0,0">
                                                <TimePicker  HeightRequest="56" WidthRequest="4" BackgroundColor="{StaticResource ButtonLoginColour}" Opacity="0" x:Name="Timepick" />
                                                </StackLayout>



                                            </Grid>
                                        </StackLayout>




                                <StackLayout Grid.Row="2"  Margin="11,15,12,15">

                                    <Frame CornerRadius="10">
                                    <Customizededitor:EntryBlock  />
                                    </Frame>
                                    
                                </StackLayout>



                                        <StackLayout   Grid.Row="3" HorizontalOptions="Center" VerticalOptions="Center" >
                                            <Image Source="check.png" IsVisible="True">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="Confirm"/>
                                                </Image.GestureRecognizers>
                                            </Image>
                                        </StackLayout>


                                       

                                    </Grid>



                                </StackLayout>
                            </ScrollView>

                       

                   
                </xfFlipViewControl:XFFlipView.FrontView>

                <!--FLipCardBackView-->
                <xfFlipViewControl:XFFlipView.BackView>
                 
                    <ScrollView>
                        <StackLayout>

                            <!-- UI Title-->
                            <StackLayout  Grid.Row="5"  Margin="15,10,15,0">
                            <Frame OutlineColor="Black" BackgroundColor="#ccdbc3">
                                <Label Text="Next Appointment" 
                  
                   FontSize="25" 
                   TextColor="Black"
                   VerticalTextAlignment="Center"
                  HorizontalTextAlignment="Center"
                                    
                        
                   
                     />
                            </Frame>
                        </StackLayout>

                         <!-- AppoimentDate -->
                        <StackLayout Grid.Row="6" Margin="15,10,15,8">
                                <Frame  BackgroundColor="White" CornerRadius="8">
                                <Label    TextColor="Black"  FontSize="20"  VerticalTextAlignment="Center" x:Name="DateOfAppoint" LineBreakMode="TailTruncation">
                                    <Label.FormattedText>
                                        <FormattedString >
                                            <Span Text= "Date:" />
                                            <Span Text=" "/>
                                            <Span Text="" x:Name="TheDateForAppointment" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </Frame>
                        </StackLayout>

                            <!-- AppoimentTime-->
                        <StackLayout Grid.Row="7" Margin="15,0,15,8">
                            <Frame BackgroundColor="White" CornerRadius="8">
                                <Label   TextColor="Black"  FontSize="20"  VerticalTextAlignment="Center" x:Name="TimeOfAppoint" LineBreakMode="TailTruncation">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Time :"/>
                                            <Span Text=" "/>
                                                <Span Text=" " />
                                        </FormattedString>
                                    </Label.FormattedText>

                                </Label>
                            </Frame>
                        </StackLayout>

                            <!-- NameOfPractice-->
                        <StackLayout Grid.Row="8" Margin="15,0,15,8"  >

                            <Frame BackgroundColor="White" CornerRadius="8">
                                <Label   TextColor="Black" FontSize="20" VerticalTextAlignment="Center" x:Name="Place" LineBreakMode="TailTruncation" >
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Place:" />
                                            <Span Text="" x:Name="NameOfPractice" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                            </Frame>
                        </StackLayout>

                            <!-- Doctors Name -->
                            <StackLayout Grid.Row="9" Margin="15,0,15,10">
                            <Frame BackgroundColor="White" CornerRadius="8">
                                <Label   TextColor="Black"  FontSize="20"  VerticalTextAlignment="Center" x:Name="Doctor" LineBreakMode="TailTruncation">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Doctor :"/>
                                            <Span Text=" "/>
                                            <Span Text="" x:Name="NameOfDoctor"/>
                                        </FormattedString>
                                    </Label.FormattedText>

                                </Label>
                            </Frame>
                        </StackLayout>

                            <!-- Cancel Button-->
                            <StackLayout Grid.Row="10">
                            <Button Text="Cancel" BorderWidth="2"  BorderRadius="2" BorderColor="Black" BackgroundColor="Red" HorizontalOptions="Center" TextColor="White" x:Name="CancelAppoint" />
                        </StackLayout>
                        </StackLayout>
                    </ScrollView>
                    
                </xfFlipViewControl:XFFlipView.BackView>

              

            </xfFlipViewControl:XFFlipView>



        </Grid>

    </ContentPage.Content>
</ContentPage>