<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectPanda.Views.MyAppointments"
             BackgroundColor="{StaticResource BackgroundColor}"
              xmlns:xfFlipViewControl="clr-namespace:ProjectPanda.Models"
             xmlns:refrencePage="clr-namespace:ProjectPanda.Views.AppoinmentViews"
             
             xmlns:Customizededitor="clr-namespace:ProjectPanda.Views.CustomEntry"
             >
    <ContentPage.Content>

      

        <Grid Padding="10">
            
            
            <xfFlipViewControl:XFFlipView  x:Name="XFFlipViewControl1"  Grid.Row="0" Grid.Column="0">

                <!-- FlipCard FrontView-->
                <xfFlipViewControl:XFFlipView.FrontView>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Text="Set Appointment" HorizontalOptions="Start"  TextColor="Black" Style="{DynamicResource Key=FontStyle}" Margin="10,0,0,20"/>


                        <Button BackgroundColor="{StaticResource ButtonLoginColour}"  Text="Doctor" Image="doct.png"    Style="{DynamicResource ButtonFont}"  Clicked="Doctor_Button_Clicked" TextColor="Black"  BorderWidth="2" Grid.Row="1" Margin="0,0,0,20"/>

                        <Button TextColor="Black"  BackgroundColor="{StaticResource ButtonLoginColour}" Style="{DynamicResource ButtonFont}" Image="calendar64.png" Text="Date" BorderWidth="2"   Grid.Row="2" Margin="0,0,0,20"/>

                        <DatePicker VerticalOptions="Start" HorizontalOptions="Center"  Format="DD-MM-YYYY"  HeightRequest="62"  WidthRequest="400"  Opacity="0" x:Name="UserDatepicker" DateSelected="Datepick" Grid.Row="2" BackgroundColor="Black" Margin="8,5,8,5">
                            <DatePicker.MinimumDate>
                                01/01/2018
                            </DatePicker.MinimumDate>

                            <DatePicker.MaximumDate>
                                03/01/2018
                            </DatePicker.MaximumDate>

                            <DatePicker.Date>
                                01/12/2018
                            </DatePicker.Date>
                        </DatePicker>

                        <Button TextColor="Black" BackgroundColor="{StaticResource ButtonLoginColour}" Text="Time" Style="{DynamicResource ButtonFont}" BorderWidth="2" Image="clock.png" Grid.Row="3"/>

                        <TimePicker VerticalOptions="Start" HorizontalOptions="Center"  HeightRequest="62" WidthRequest="400"   Opacity="0" x:Name="Timepick" Grid.Row="3" Margin="8,5,8,5">
                            
                        </TimePicker>


                        <Image Source="check.png" IsVisible="True" Grid.Row="4" HorizontalOptions="Center">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Confirm"/>
                            </Image.GestureRecognizers>
                        </Image>


                    </Grid>

                   
                </xfFlipViewControl:XFFlipView.FrontView>

                <!--FLipCardBackView-->
                <xfFlipViewControl:XFFlipView.BackView>
                 
                    <ScrollView>
                        <StackLayout>

                            <!-- UI Title-->
                            <StackLayout  Grid.Row="5"  Margin="15,5,15,0">

                                <Label Text="Next Appointment" Style="{DynamicResource Key=FontStyle}" TextColor="Black"/>



                            </StackLayout>

                         <!-- AppoimentDate -->
                        <StackLayout Grid.Row="6" Margin="15,10,15,8">
                                <Frame  BackgroundColor="White" CornerRadius="8">
                                <Label    TextColor="Black"  FontSize="20"  VerticalTextAlignment="Center" x:Name="DateOfAppoint" LineBreakMode="TailTruncation">
                                    <Label.FormattedText>
                                        <FormattedString >
                                            <Span Text= "Date:" />
                                            <Span Text=" "/>
                                            <Span Text="" x:Name="TheDateForAppointment" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </Frame>
                        </StackLayout>

                            <!-- AppoimentTime-->
                        <StackLayout Grid.Row="7" Margin="15,0,15,8">
                            <Frame BackgroundColor="White" CornerRadius="8">
                                <Label   TextColor="Black"  FontSize="20"  VerticalTextAlignment="Center" x:Name="TimeOfAppoint" LineBreakMode="TailTruncation">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Time :"/>
                                            <Span Text=" "/>
                                                <Span Text=" " />
                                        </FormattedString>
                                    </Label.FormattedText>

                                </Label>
                            </Frame>
                        </StackLayout>

                            <!-- NameOfPractice-->
                        <StackLayout Grid.Row="8" Margin="15,0,15,8"  >

                            <Frame BackgroundColor="White" CornerRadius="8">
                                <Label   TextColor="Black" FontSize="20" VerticalTextAlignment="Center" x:Name="Place" LineBreakMode="TailTruncation" >
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Place:" />
                                            <Span Text="" x:Name="NameOfPractice" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                            </Frame>
                        </StackLayout>

                            <!-- Doctors Name -->
                            <StackLayout Grid.Row="9" Margin="15,0,15,10">
                            <Frame BackgroundColor="White" CornerRadius="8">
                                <Label   TextColor="Black"  FontSize="20"  VerticalTextAlignment="Center" x:Name="Doctor" LineBreakMode="TailTruncation">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Doctor :"/>
                                            <Span Text=" "/>
                                            <Span Text="" x:Name="NameOfDoctor"/>
                                        </FormattedString>
                                    </Label.FormattedText>

                                </Label>
                            </Frame>
                        </StackLayout>

                            <!-- Cancel Button-->
                            <StackLayout Grid.Row="10" HorizontalOptions="Center" VerticalOptions="Center">
                                <Image Source="cancel.png" IsVisible="True">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Cancel"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </StackLayout>
                        </StackLayout>
                    </ScrollView>
                    
                </xfFlipViewControl:XFFlipView.BackView>

              

            </xfFlipViewControl:XFFlipView>



        </Grid>

    </ContentPage.Content>
</ContentPage>