xaml:
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectPanda.Views.CamPage"
            
            xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
            BackgroundColor="Azure" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <forms:ChartView x:Name="chartview" Grid.Row="0"/>
    </Grid>

</ContentPage>


C# code :


using Xamarin.Forms;
using Xamarin.Forms.Xaml;
using SkiaSharp;
using Microcharts;

namespace ProjectPanda.Views
{
	[XamlCompilation(XamlCompilationOptions.Compile)]
	public partial class CamPage : ContentPage
	{
        List<Entry> entries = new List<Entry>
        {
            new Entry(200)
            {
                Color = SKColor.Parse("#c5ff99"),
                Label = "Data!",
                ValueLabel = "200"
            },
            new Entry(100)
            {
                Color = SKColor.Parse("#229122"),
                Label = "Data!",
                ValueLabel = "200"
            },
            new Entry(300)
            {
                Color = SKColor.Parse("#ff5252"),
                Label = "Data!",
                ValueLabel = "200"
            },
            new Entry(250)
            {
                Color = SKColor.Parse("#229122"),
                Label = "Data!",
                ValueLabel = "200"
            },
            new Entry(210)
            {
                Color = SKColor.Parse("#c5ff99"),
                Label = "Data!",
                ValueLabel = "200"
            },
        };
		public CamPage ()
		{
			InitializeComponent ();

            chartview.Chart = new RadialGaugeChart { Entries = entries };

        }
	}
}