<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectPanda.Views.MyAppointments"
             BackgroundColor="{StaticResource Primary}"
            
             >
    <ContentPage.Content>
        <StackLayout>
            

                <Grid >
                    <Grid.ColumnDefinitions>

                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>

                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>



                    </Grid.RowDefinitions>

                    <StackLayout  Margin="15,22,15,0">
                     
                            <Label  Text="Set Appointment" FontSize="40"
                      
                    VerticalTextAlignment="Center"
                    TextColor="Black" 
                    
                    HorizontalTextAlignment="Center" 
                    Grid.Row="0"
                 
                     
                    />

                       
                    </StackLayout>


                    <StackLayout  Grid.Row="1" Margin="15,0,15,0"  >
                        <Button BackgroundColor="LightGray" 
                    
                    
                    Text="Doctor"
                    TextColor="Black"
                    FontSize="20"
                    BorderColor="Black" 
                    BorderWidth="2" 
                    HeightRequest="80"
                    Clicked="Doctor_Button_Clicked"
                     Image="doct.png"     
                    Margin="10,20,20,0"
                 />
                    </StackLayout>


                    <StackLayout  Grid.Row="2" Margin="15,0,15,0" >
                        <Button TextColor="Black"
                    WidthRequest="23"
                    HeightRequest="80"
                    BackgroundColor="LightGray"
                    Text="Date" FontSize="20" 
                    BorderColor="Black" 
                    BorderWidth="2"  
                   Image="calendar64.png"
                     Margin="10,20,20,0"
                   
                  />
                    </StackLayout>


                    <StackLayout Grid.Row="2" Margin="30,22,38,0">
                        <DatePicker  HeightRequest="74" WidthRequest="10" BackgroundColor="Gray" Opacity="0" x:Name="Datepick" />
                    </StackLayout>

                    <StackLayout Grid.Row="3" Margin="15,0,15,10" >
                        <Button TextColor="Black"
                    WidthRequest="23"
                    HeightRequest="80"
                    BackgroundColor="LightGray" 
                    Text="Time"
                    FontSize="20"
                    BorderColor="Black" 
                    BorderWidth="2"
                      Margin="10,20,20,0"                 
                    Image="clock.png"
                    />
                    </StackLayout>

                    <StackLayout Grid.Row="3" Margin="30,22,38,0">
                        <TimePicker  HeightRequest="74" WidthRequest="4" BackgroundColor="Gray" Opacity="0" x:Name="Timepick" />
                    </StackLayout>


                    <StackLayout   Grid.Row="4" Margin="24,10,34,10"  VerticalOptions="Start">
                        <Button Text="Schedule" 
                
                    FontSize="18"
                    HeightRequest="50" 
                    TextColor="White"
                    BackgroundColor="{StaticResource ButtonLoginColour}"
                    BorderColor="Black"
                    BorderWidth="2"
                   VerticalOptions="End"
                  
                    
                    />
                    </StackLayout>



             
                </Grid>

            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>