<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectPanda.Views.Delivery"
             BackgroundColor="{StaticResource BackgroundColor}"
             
             >
    <ContentPage.Content>
        <ScrollView>
        <StackLayout>

                <Grid Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0">
                        <Grid>
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <StackLayout Margin="25,15,15,15" Grid.Row="0" >

                                
                                <Label Text="Doctor prescription" HorizontalOptions="Start"  TextColor="Black" Style="{DynamicResource FontStyle}"/>
                      

                            </StackLayout>

                            <StackLayout Margin="15,10,15,10" Grid.Row="1" >
                                <Frame BackgroundColor="White" VerticalOptions="FillAndExpand" HeightRequest="50" OutlineColor="Black" x:Name="DocPrescription"  CornerRadius="8">
                                    
                                </Frame>
                            </StackLayout>

                            <StackLayout Grid.Row="2"  Margin="20,10,15,10" x:Name="MedDeliveryButton" IsVisible="False">
                                <Button  Text="Deliver presicribed medication" TextColor="Black"   BorderWidth="2" BackgroundColor="{StaticResource Primary}" BorderColor="Black"/>
                            </StackLayout>


                        </Grid>
                    </StackLayout>

                 
                    
                    
                    
                    <StackLayout Grid.Row="1">
                        <Grid>
                           
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <StackLayout Grid.Row="0" Margin="35,35,15,10" >
                                <Label Text="Self prescription" TextColor="Black" Style="{DynamicResource FontStyle}"/>
                            </StackLayout>

                            <StackLayout Grid.Row="1" Margin="15,20,15,10" >


                                <Frame BackgroundColor="White" VerticalOptions="FillAndExpand" HeightRequest="50" OutlineColor="Black"  CornerRadius="12">

                                    <Grid>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>


                                        <SearchBar Grid.Row="0" Placeholder="Find Medication" HorizontalOptions="Start"  CancelButtonColor="Red"  x:Name="searchMedication" />


                                    </Grid>



                                </Frame>
                            </StackLayout>

                            <StackLayout Grid.Row="3" Margin="15,10,15,20">
                                <Button  Text="Deliver Self presicribed medication" Clicked="SelfMed_Button_Clicked" TextColor="Black" Grid.Column="0"  BorderWidth="2" BackgroundColor="{StaticResource Primary}" BorderColor="Black" IsVisible="False"/>
                            </StackLayout>


                        </Grid>
                    </StackLayout>
                
                </Grid>

        
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>