<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectPanda.Views.Delivery"
             BackgroundColor="{StaticResource BackgroundColor}"   
            xmlns:PopperPage="clr-namespace:ProjectPanda.Views.PopUpPages"
             >

    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                
                <!--#region This is the title-->
                <Label Text="Doctor prescription" HorizontalOptions="Start"  TextColor="Black" Style="{DynamicResource FontStyle}" Grid.Row="0" Margin="30,10,0,10"/>
                <!--#endregion-->
                
                
                <!--#region The prescription area -->
             
                
                <!--#region The frame for doctor precribed medication-->
                <Button Grid.Row="1"/>
                <!--#endregion-->

                <Button x:Name="MedDeliveryButton" Text="Deliver medication" VerticalOptions="Start" TextColor="Black" HeightRequest="65" BorderWidth="2" BackgroundColor="{StaticResource ButtonLoginColour}" BorderColor="Black" Grid.Row="2" Margin="8,8,8,8" Image="Delivery.png" Clicked="MedDeliveryButton_Clicked"/>
                <!--#endregion-->
                
                <!--#region This the self precribed area-->
                <Label Text="Self prescription" TextColor="Black" Style="{DynamicResource FontStyle}" Grid.Row="3" Margin="30,40,0,10"/>
                              
                <Button Text="Order Medicine" BackgroundColor="{StaticResource ButtonLoginColour}" Image="pill.png" VerticalOptions="Start" HeightRequest="65" Margin="8,8,8,8" BorderWidth="2" BorderColor="Black" Grid.Row="4"/>

                <!--#endregion-->

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>